{
  "name": "passport-vkontakte",
  "version": "1.0.0",
  "description": "VK.com authentication strategy for Passport.",
  "repository": {
    "type": "git",
    "url": "git://github.com/JerryCauser/passport-vkontakte.git"
  },
  "bugs": {
    "url": "http://github.com/JerryCauser/passport-vkontakte/issues"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "pkginfo": "^0.4.1",
    "passport-oauth2": "^1.5.0"
  },
  "devDependencies": {
    "vows": "^0.8.3"
  },
  "scripts": {
    "test": "vows test/*-test.js"
  },
  "engines": {
    "node": ">= 12.16.1"
  },
  "license": "MIT",
  "keywords": [
    "passport",
    "vkontakte",
    "vk",
    "вконтакте",
    "auth",
    "authn",
    "authentication",
    "identity"
  ]
}
